{
    "manifest_version": 3,
    "name": "My Lead",
    "version": "1.0",
    "description": "My Extension",
    "action": {
        "default_icon": "icon.png",
        "default_popup": "Extinsion.html"
    },
    
    "permissions": [
        "tabs",
        "storage"
    ]
}